MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"  Grid.Column="0" Click="Button_Click" x:Name="btn_0_0" FontSize="70"></Button>
        <Button Grid.Row="1"  Grid.Column="0" Click="Button_Click" x:Name="btn_1_0" FontSize="70"></Button>
        <Button Grid.Row="2"  Grid.Column="0" Click="Button_Click" x:Name="btn_2_0" FontSize="70"></Button>
        <Button Grid.Row="0"  Grid.Column="1" Click="Button_Click" x:Name="btn_0_1" FontSize="70"></Button>
        <Button Grid.Row="1"  Grid.Column="1" Click="Button_Click" x:Name="btn_1_1" FontSize="70"></Button>
        <Button Grid.Row="2"  Grid.Column="1" Click="Button_Click" x:Name="btn_2_1" FontSize="70"></Button>
        <Button Grid.Row="0"  Grid.Column="2" Click="Button_Click" x:Name="btn_0_2" FontSize="70"></Button>
        <Button Grid.Row="1"  Grid.Column="2" Click="Button_Click" x:Name="btn_1_2" FontSize="70"></Button>
        <Button Grid.Row="2"  Grid.Column="2" Click="Button_Click" x:Name="btn_2_2" FontSize="70"></Button>
        
    </Grid>
</Window>
